<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.aaalamabra1925.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_insidemap"
            app:destination="@id/nav_insidemap" />
        <action
            android:id="@+id/action_nav_home_to_nav_ip"
            app:destination="@id/nav_ip" />
    </fragment>

    <fragment
        android:id="@+id/nav_ip"
        android:name="com.example.aaalamabra1925.ui.interest_point.InterestPointFragment"
        android:label="Interest Point"
        tools:layout="@layout/fragment_interest_point" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
    android:id="@+id/nav_ipmenu"
    android:name="com.example.aaalamabra1925.ui.ipmenu.InterestPointMenuFragment"
    android:label="@string/menu_ip"
    tools:layout="@layout/fragment_ipmenu">
    <action
        android:id="@+id/action_nav_ipmenu_to_nav_ip"
        app:destination="@+id/nav_ip">
    </action>
</fragment>

    <fragment
        android:id="@+id/nav_game"
        android:name="com.example.aaalamabra1925.ui.game.GameFragment"
        android:label="@string/menu_ip"
        tools:layout="@layout/fragment_game">
    </fragment>

    <fragment
        android:id="@+id/nav_inner_maps_list"
        android:name="com.example.aaalamabra1925.ui.inside.InnerMapListFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_inner_map_list" >
        <action
            android:id="@+id/action_nav_inner_maps_list_to_nav_insidemap"
            app:destination="@id/nav_insidemap" />
    </fragment>

    <fragment
        android:id="@+id/nav_insidemap"
        android:name="com.example.aaalamabra1925.ui.inside.InsideFragment"
        android:label="Inside Maps"
        tools:layout="@layout/fragment_inside" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_nav_insidemap_to_nav_ip"
            app:destination="@id/nav_ip" />
    </fragment>
</navigation>