<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.aaalamabra1925.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_inner_map"
            app:destination="@id/nav_inner_map" />
        <action
            android:id="@+id/action_nav_home_to_nav_ip"
            app:destination="@id/nav_ip" />
    </fragment>

    <fragment
    android:id="@+id/nav_ip"
    android:name="com.example.aaalamabra1925.ui.interest_point.InterestPointFragment"
    android:label="Punto de interés"
    tools:layout="@layout/fragment_interest_point" >
    <argument
        android:name="id"
        app:argType="integer"
        android:defaultValue="0" />
</fragment>

    <fragment
    android:id="@+id/nav_ip_menu"
    android:name="com.example.aaalamabra1925.ui.ip_menu.InterestPointMenuFragment"
    android:label="@string/menu_ip"
    tools:layout="@layout/fragment_ip_menu">
    <action
        android:id="@+id/action_nav_ip_menu_to_nav_ip"
        app:destination="@+id/nav_ip">
    </action>
</fragment>

    <fragment
        android:id="@+id/nav_game"
        android:name="com.example.aaalamabra1925.ui.game.GameFragment"
        android:label="@string/game"
        tools:layout="@layout/fragment_game">
    </fragment>

    <fragment
        android:id="@+id/nav_inner_maps_list"
        android:name="com.example.aaalamabra1925.ui.inside.InnerMapListFragment"
        android:label="Mapas interiores"
        tools:layout="@layout/fragment_inner_map_list" >
        <action
            android:id="@+id/action_nav_inner_maps_list_to_nav_inner_map"
            app:destination="@id/nav_inner_map" />
    </fragment>

    <fragment
        android:id="@+id/nav_inner_map"
        android:name="com.example.aaalamabra1925.ui.inside.InnerMapFragment"
        android:label="Mapa interior"
        tools:layout="@layout/fragment_inside" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_nav_inner_map_to_nav_ip"
            app:destination="@id/nav_ip" />
    </fragment>
</navigation>